<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="XdJ-1e-NPa"/>
                <outlet property="quoteImageView" destination="rQW-mR-mdK" id="C6r-YF-o37"/>
                <outlet property="quoteLabel" destination="UMC-jp-zdI" id="nRy-D2-ZW2"/>
                <outlet property="sourceLabel" destination="cPo-yM-Ldw" id="ohC-xD-aep"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="rQW-mR-mdK">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMC-jp-zdI">
                    <rect key="frame" x="16" y="16" width="343" height="95.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPo-yM-Ldw">
                    <rect key="frame" x="16" y="338" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="UMC-jp-zdI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="1mz-dC-KzD"/>
                <constraint firstItem="UMC-jp-zdI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="16" id="2rF-tv-5ez"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UMC-jp-zdI" secondAttribute="trailing" constant="16" id="3dh-2z-ilK"/>
                <constraint firstItem="cPo-yM-Ldw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6nA-xs-R8R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cPo-yM-Ldw" secondAttribute="bottom" constant="16" id="HOp-zJ-X3q"/>
                <constraint firstItem="rQW-mR-mdK" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="Ooe-ue-Qxa"/>
                <constraint firstItem="rQW-mR-mdK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="YJS-sN-w7X"/>
                <constraint firstItem="rQW-mR-mdK" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dND-Qr-7Xs"/>
                <constraint firstItem="rQW-mR-mdK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="eDS-aO-wCh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="cPo-yM-Ldw" secondAttribute="trailing" constant="16" id="iBL-ru-zLB"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-10.5" y="-11.5"/>
        </view>
    </objects>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
</document>
