<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pdr-pT-73K">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Quotes-->
        <scene sceneID="DE5-ku-h68">
            <objects>
                <tableViewController id="RXt-5G-xL3" customClass="QuotesTableViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Jd-Df-NB7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quoteCell" rowHeight="100" id="Gkh-30-fSu" customClass="QuotesTableViewCell" customModule="QuotePro" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gkh-30-fSu" id="vrP-9x-ilT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="xTf-KF-PRo">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xTf-KF-PRo" secondAttribute="height" multiplier="1:1" id="TcW-kg-AAB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- John Doe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02l-8O-HZu">
                                            <rect key="frame" x="108" y="71" width="251" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmw-iG-2gq">
                                            <rect key="frame" x="108" y="11" width="251" height="54"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xTf-KF-PRo" secondAttribute="bottom" id="3uW-6d-9P0"/>
                                        <constraint firstItem="02l-8O-HZu" firstAttribute="trailing" secondItem="vrP-9x-ilT" secondAttribute="trailingMargin" id="Ef1-4D-rAl"/>
                                        <constraint firstItem="xTf-KF-PRo" firstAttribute="top" secondItem="vrP-9x-ilT" secondAttribute="top" id="Ffz-uE-1C2"/>
                                        <constraint firstItem="vmw-iG-2gq" firstAttribute="trailing" secondItem="vrP-9x-ilT" secondAttribute="trailingMargin" id="GkC-Cd-Kq4"/>
                                        <constraint firstItem="02l-8O-HZu" firstAttribute="bottom" secondItem="vrP-9x-ilT" secondAttribute="bottomMargin" id="OpD-bQ-UVG"/>
                                        <constraint firstItem="vmw-iG-2gq" firstAttribute="top" secondItem="vrP-9x-ilT" secondAttribute="topMargin" id="VJM-Dz-ZfP"/>
                                        <constraint firstItem="vmw-iG-2gq" firstAttribute="leading" secondItem="xTf-KF-PRo" secondAttribute="trailing" constant="8" id="hW5-nr-sX4"/>
                                        <constraint firstItem="xTf-KF-PRo" firstAttribute="leading" secondItem="vrP-9x-ilT" secondAttribute="leading" id="nwh-ue-keW"/>
                                        <constraint firstItem="02l-8O-HZu" firstAttribute="leading" secondItem="xTf-KF-PRo" secondAttribute="trailing" constant="8" id="xmV-KL-Aff"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="quoteImageView" destination="xTf-KF-PRo" id="vJN-Bs-N8M"/>
                                    <outlet property="quoteLabel" destination="vmw-iG-2gq" id="bHX-vC-lje"/>
                                    <outlet property="sourceLabel" destination="02l-8O-HZu" id="yhs-u9-ah6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RXt-5G-xL3" id="US5-CK-xoD"/>
                            <outlet property="delegate" destination="RXt-5G-xL3" id="Coi-tB-DaL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Quotes" id="P2t-P4-I2b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xZ1-DO-FBl">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="Tnr-KV-71K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FgL-5e-RkK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="115.59220389805098"/>
        </scene>
        <!--New Quote-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteBuilderViewController" customModule="QuotePro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="yMN-rd-Ods">
                                <rect key="frame" x="0.0" y="64" width="375" height="467"/>
                                <subviews>
                                    <view contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="375" translatesAutoresizingMaskIntoConstraints="NO" id="orS-hT-aul" customClass="QuoteView" customModule="QuotePro" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="orS-hT-aul" secondAttribute="height" multiplier="1:1" id="Jl6-zg-aFS"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0c0-WB-X5i">
                                        <rect key="frame" x="136" y="391" width="103" height="30"/>
                                        <state key="normal" title="Random Quote"/>
                                        <connections>
                                            <action selector="randomQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8sA-cZ-wr6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7M-b6-Bla">
                                        <rect key="frame" x="137" y="437" width="101" height="30"/>
                                        <state key="normal" title="Random Photo"/>
                                        <connections>
                                            <action selector="randomPhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQo-eZ-xnH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yMN-rd-Ods" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D2n-Um-jIe"/>
                            <constraint firstItem="yMN-rd-Ods" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gCf-TC-5Em"/>
                            <constraint firstItem="yMN-rd-Ods" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zrO-XL-K9V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Quote" id="KVa-Ur-Kah">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xRi-vn-tG7">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="lxN-es-nMS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="quoteView" destination="orS-hT-aul" id="DFD-xh-Rw2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nRs-1F-yGQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pdr-pT-73K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qaf-dh-bBi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RXt-5G-xL3" kind="relationship" relationship="rootViewController" id="GoE-0M-31J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gMZ-nX-mme" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSL-Bt-9de">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Sy-fN-2Hj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="U5H-DK-4nd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FUt-0l-kmt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWA-BD-aAe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="845"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPhoto" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tnr-KV-71K"/>
    </inferredMetricsTieBreakers>
</document>
